# You can get your openrouter key from: https://openrouter.ai/keys
# I reccomend you set a credit limit for obvious reasons.
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Any other API keys if your using a custom provider go here: